# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include <map>} {public global
}

decl {\#include <string>} {public global
}

decl {\#include "btfg_controller.h"} {private global
}

class ConfigWindowFactory {open
} {
  Function {make_window()} {open
  } {
    Fl_Window ConfigWindow {open
      xywh {325 923 305 155} type Single modal visible
    } {
      Fl_Button {} {
        label Apply
        callback {BTFGController::getInstance().setConfigProp("account_id",AccountIdInput->value());
ConfigWindow->hide();} selected
        xywh {5 120 115 30}
      }
      Fl_Button {} {
        label Cancel
        xywh {190 120 110 30}
      }
      Fl_Input AccountIdInput {
        label {Wallet ID \#}
        xywh {94 15 206 24}
      }
    }
  }
}
